# nexuscart

./: pom.xml
src/main/java/com/ecommerceproject1/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerceproject1/ecommerce/Config/Security/: ScucessHandler.java  SecurityConfigeration.java
src/main/java/com/ecommerceproject1/ecommerce/Controller/: MainController.java
src/main/java/com/ecommerceproject1/ecommerce/Controller/User/: CartController.java  InvoiceController.java  OrderControll.java  ProfileController.java  UserControlled.java
src/main/java/com/ecommerceproject1/ecommerce/Controller/admin/: AdminController.java  BannerController.java  CategoryController.java  CouponController.java  OffersController.java  OrderAdminContorller.java  ProductController.java  ReportController.java  SalesReportController.java  dashboarController.java
src/main/java/com/ecommerceproject1/ecommerce/Entity/Admin/: Banner.java  Coupon.java
src/main/java/com/ecommerceproject1/ecommerce/Entity/Offers/: CategoryOffer.java
src/main/java/com/ecommerceproject1/ecommerce/Entity/Prodect/: Brands.java  Categories.java  ProductOffer.java  ProductOffers.java  Products.java
src/main/java/com/ecommerceproject1/ecommerce/Entity/user/: Address.java  Cart.java  CartProduct.java  OrderItem.java  Orders.java  Payments.java  UserInfo.java  Wallet.java  WalletHistory.java  Wishlist.java  WishlistItems.java
src/main/java/com/ecommerceproject1/ecommerce/Exeption/: RegistractionExceptionHandler.java  ResourceNotFound.java  UserAlredyExistException.java  UserNotFountException.java
src/main/java/com/ecommerceproject1/ecommerce/Repository/: AddressRepository.java  BannerRepository.java  BrandsRepository.java  CartRepository.java  CategoryOfferRepository.java  CategoryRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductOfferRepository.java  ProductRepository.java  UserInfoRepository.java  WalletRepository.java  WishlistRepository.java
src/main/java/com/ecommerceproject1/ecommerce/Service/Admin/: AdminOrderService.java  AdminOrderSeviceimp.java  BannerService.java  BannerServiceImp.java  CouponService.java  CouponServiceImp.java  DashboardService.java  OffersImp.java  OffersService.java  SalesReportService.java  SalesReportServiceImp.java  dashboardServiceImp.java
src/main/java/com/ecommerceproject1/ecommerce/Service/Offers/: CategoryOfferService.java  CategoryOfferServiceImp.java  OfferExpirationService.java
src/main/java/com/ecommerceproject1/ecommerce/Service/Prodect/: CategoryService.java  ProductService.java
src/main/java/com/ecommerceproject1/ecommerce/Service/User/: CartService.java  InvoiceService.java  OrderProductService.java  OrderService.java  ProfileService.java  UserInfoService.java  UserService.java  WishlistService.java
src/main/java/com/ecommerceproject1/ecommerce/Service/Verification/: EmailService.java  RedisService.java
src/main/java/com/ecommerceproject1/ecommerce/Service/security/: CustomUserDeatailsService.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/User/home/assets/: style.css
src/main/resources/static/admin/css/: custom.css
src/main/resources/static/login-signup/assets/css/: styles.css
src/main/resources/templates/: 404.html  login.html  otp.html  signup.html
src/main/resources/templates/admin/: CategoryOffer.html  Offerse-page.html  OrderDetails.html  addbrand.html  addproduct.html  banner.html  category.html  coupon.html  dashboard.html  editproduct.html  orderlist.html  product.html  salesReport.html  userlist.html
src/main/resources/templates/fragments/: footer.html  navbar.html  sidebar.html  sidebarFragment.html
src/main/resources/templates/user/: Productdetails.html  Profile.html  Wallet.html  cart.html  checkout-page.html  listallproduct.html  manage-address.html  oderpage.html  orderDetails.html  orders.html  referral-offer.html  shop.html  view-coupon.html  wishlist.html
src/test/java/com/ecommerceproject1/ecommerce/: AdminOrderSeviceimpTest.java  BannerServiceImpTest.java  CartServiceImpTest.java  CouponServiceImpTest.java  EcommerceApplicationTests.java  OrderServiceImpTest.java  ProductServiceimpTest.java  TestDataUtil.java
(+16 files in other folders)
