<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ecommerce Cart/Wishlist Page Design</title>

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- css -->
  <link rel="stylesheet" th:href="@{/user/home/assets/style.css}" type="text/css">

  <!-- Asom font -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


</head>
<style>
  .shopping-cart .cart-header{
    padding: 10px;
  }
  .shopping-cart .cart-header h4{
    font-size: 18px;
    margin-bottom: 0px;
  }
  .shopping-cart .cart-item a{
    text-decoration: none;
  }
  .shopping-cart .cart-item{
    background-color: #fff;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
    padding: 10px 10px;
    margin-top: 10px;
  }
  .shopping-cart .cart-item .product-name{
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
  }
  .shopping-cart .cart-item .price{
    font-size: 16px;
    font-weight: 600;
    padding: 4px 2px;
  }
  .shopping-cart .btn1{
    border: 1px solid;
    margin-right: 3px;
    border-radius: 0px;
    font-size: 10px;
  }
  .shopping-cart .btn1:hover{
    background-color: #2874f0;
    color: #fff;
  }
  .shopping-cart .input-quantity{
    border: 1px solid #000;
    margin-right: 3px;
    font-size: 12px;
    width: 40%;
    outline: none;
    text-align: center;
  }

</style>
<body>

<header th:replace="fragments/navbar :: header-nav"></header>

<div class="py-3 py-md-5 bg-light">
  <div class="container">

    <div class="row">
      <div class="col-md-12">
        <div class="shopping-cart">

          <div class="cart-header d-none d-sm-none d-mb-block d-lg-block">
            <div class="row">
              <div class="col-md-6">
                <h4>Products</h4>
              </div>
              <div class="col-md-2">
                <h4>Price</h4>
              </div>
              <div class="col-md-2">
                <h4>Stock</h4>
              </div>
              <div class="col-md-2">
                <h4>Remove</h4>
              </div>
            </div>
          </div>

          <div th:each="item :${wishlist.getWishlistItems}" class="cart-item">
            <div class="row">
              <div class="col-md-6 my-auto">
                <a th:href="@{'/user/product-details/'+ ${item.product.productID}}">
                  <label class="product-name">
                    <img th:src="@{'/uploads/'+${item.product.imagesPath[0]}}" style="width: 50px; height: 50px" alt="">
                    <span th:text="${item.product.productName}"></span>
                  </label>
                </a>
              </div>
              <div class="col-md-2 my-auto">
                <label class="price">$ <span th:text="${item.product.price}"></span> </label>
              </div>
              <div class="col-md-2 col-7 my-auto">
                <div class="quantity">
                  <div class="input-group">
                    <p th:if="${item.product.stock>2}" style="color:green;">in Stock</p>
                    <p th:if="${item.product.stock<3}"style="color: red;">Out of Stock</p>
                  </div>
                </div>

              </div>
              <div class="col-md-2 col-5 my-auto">
                <div class="remove">
                  <a th:href="@{/user/wishlist/removeProduct/{productId}(productId=${item.product.productID})}" class="btn btn-danger btn-sm">

                  <i class="fa fa-trash"></i> Remove
                  </a>
                </div>
              </div>
            </div>
          </div>





        </div>
      </div>
    </div>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
